<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/WorkspaceControl.cs">
    <Files>
      <File FileName="Assets/Script/WorkspaceControl.cs" Line="86" Column="4" />
      <File FileName="Assets/Script/Select.cs" Line="7" Column="31" />
      <File FileName="Assets/Script/CubeMovement.cs" Line="25" Column="48" />
      <File FileName="Assets/Vuforia/Scripts/VirtualButtonBehaviour.cs" Line="21" Column="6" />
      <File FileName="Assets/Vuforia/Scripts/Internal/VuforiaBehaviourComponentFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CylinderControl.cs" Line="40" Column="3" />
      <File FileName="Assets/GUI Animator/GUI Animator FREE/Demo (CSharp)/Scripts/GA_FREE_Demo00.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Rotate0.cs" Line="13" Column="22" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="86" Column="1" />
      <File FileName="Assets/Script/Scale1_ws.cs" Line="38" Column="65" />
      <File FileName="Assets/Script/Rotation_ws.cs" Line="15" Column="22" />
      <File FileName="Assets/Script/Scale1.cs" Line="20" Column="48" />
      <File FileName="Assets/Script/CylinderControl_ws.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>